# JEIWorldGen

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle  multiloader-loader.gradle
common/: build.gradle
common/src/main/java/de/larsensmods/jeiworldgen/: JEIWorldGenMod.java
common/src/main/java/de/larsensmods/jeiworldgen/client/: ClientDataStore.java  LootData.java  OreGenData.java
common/src/main/java/de/larsensmods/jeiworldgen/config/: ClientConfig.java  ConfigManager.java
common/src/main/java/de/larsensmods/jeiworldgen/events/: ClientEvents.java
common/src/main/java/de/larsensmods/jeiworldgen/jei/: BGDrawable.java  JEIWGPlugin.java  JEIWorldGenCategory.java  WorldGenTypeHelper.java
common/src/main/java/de/larsensmods/jeiworldgen/mixin/: ApplyBonusCountAccessor.java  CompositeEntryBaseAccessor.java  CountPlacementAccessor.java  EnchantmentPredicateAccessor.java  EnchantmentsPredicateAccessor.java  HeightRangePlacementAccessor.java  ItemEnchantmentsPredicateAccessor.java  ItemPredicateAccessor.java  LootItemAccessor.java  LootPoolAccessor.java  LootPoolEntryContainerAccessor.java  LootPoolSingletonContainerAccessor.java  (+7 more)
common/src/main/resources/: jeiworldgen.mixins.json
common/src/main/resources/assets/jeiworldgen/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/resources/: jeiworldgen.forge.mixins.json
neoforge/: build.gradle
neoforge/src/main/resources/: pack.mcmeta
(+25 files in other folders)
