# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.0
maven_group=de.larsensmods.jeiworldgen
archives_name=JEIWorldGen
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.1
# Dependencies
fabric_loader_version=0.18.0
fabric_api_version=0.116.1+1.21.1
neoforge_version=21.1.215
jei_version=19.25.1.326