# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Mod properties
mod_version=1.1.0
maven_group=de.larsensmods.jeiworldgen
archives_name=JEIWorldGen

version=1.1.0
group=de.larsensmods.jeiworldgen
java_version=25

# Minecraft properties
minecraft_version=26.1
mod_name=JEIWorldGen
mod_author=LarsenR
mod_id=jeiworldgen
license=GPL3.0-only
credits=
description=JEI Addon for ore and world generation
minecraft_version_range=[26.1, 26.2)
## This is the version of minecraft that the 'common' project uses, you can find a list of all versions here
## https://projects.neoforged.net/neoforged/neoform
neo_form_version=26.1-1

# Dependencies
fabric_version=0.144.0+26.1
fabric_loader_version=0.18.4
neoforge_version=26.1.0.8-beta
neoforge_loader_version_range=[4,)
jei_version=29.2.0.21